NEXT_PUBLIC_FIREBASE_PROJECT_ID = "teamkok-b00f6"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDvYOX25kspCZqz48AR7Y-wHpHsiDz4rHw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "teamkok-b00f6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "teamkok-b00f6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "433967812327"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:433967812327:web:09803ef4034b592b8d5c42"
FIREBASE_MEASUREMENT_ID = "G-S6KXEQDH15"